<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>Your Digital Bookshelf</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img class="header-icon" src="./img/book.svg" alt="an icon of a book" />
        <div class="title-add-book-wrapper">
          <h1>Your Digital Bookshelf</h1>
          <button class="add-book-button">Add a book</button>
        </div>
        <table>
          <tr>
            <th>Your Numbers</th>
          </tr>
          <tr>
            <td class="description number-of-books">Books</td>
            <td class="digit number-of-books-digit">0</td>
          </tr>
          <tr>
            <td class="description number-of-books-read">Books read</td>
            <td class="digit books-read-digit">0</td>
          </tr>
          <tr>
            <td class="description number-of-books-unread">Books not read</td>
            <td class="digit books-digit-unread">0</td>
          </tr>
        </table>
      </header>
      <main>
        <div class="main-container">
          <!-- <div class="card read">
            <button class="remove">x</button>
            <h3 class="book-title">A Game of Thrones</h3>
            <p class="author">By: George R.R. Martin</p>
            <p class="pages">Number of pages: 586</p>
            <p class="genre">Genre: Fantasy</p>
            <p class="language">Language: English</p>
            <p class="published">Published:1 July 1996</p>
            <label for="toggle">Mark as read:</label>
            <input type="checkbox" name="toggle" id="toggle" />
          </div> -->
        </div>
        <dialog class="modal">
          <form class="add-book-form" method="dialog" action="example.html">
            <button class="form-close-button">x</button>
            <h4 class="form-title">Add a book</h4>
            <label for="new-book-title">Book title* </label>
            <input
              type="text"
              id="new-book-title"
              placeholder="Title"
              value="titel"
            />
            <label for="new-book-author">Book author*</label>
            <input
              type="text"
              id="new-book-author"
              placeholder="Author"
              value="schrijver"
            />
            <label for="new-book-pages">Number of pages*</label>
            <input
              type="number"
              id="new-book-pages"
              placeholder="Number of pages"
              value="500"
            />
            <label for="new-book-genre">Genre* </label>
            <input
              type="text"
              id="new-book-genre"
              placeholder="Genre"
              value="Roman"
            />
            <label for="new-book-language">Language* </label>
            <input
              type="text"
              id="new-book-language"
              placeholder="Language"
              value="en"
            />
            <label for="new-book-publishing-date">Publishing Date*</label>
            <input
              type="date"
              name="new-book-publishing-date"
              id="new-book-publishing-date"
              value="1988-12-02"
            />
            <label for="new-book-read-status">Have your read this book?</label>
            <select name="new-book-read-status" id="new-book-read-status">
              <option value="Have you read this book already?">
                Have you read this book already?
              </option>
              <option value="yes">Yes, I've already read this book.</option>
              <option value="no">No, it's still on my reading list.</option>
            </select>
            <div class="form-buttons">
              <button class="form-add-book-button" type="submit">
                Add book
              </button>
              <button class="form-clear-fields-button" type="reset">
                Clear fields
              </button>
            </div>
          </form>
        </dialog>
      </main>
      <footer><p class="footer">The Odin Project - bookshelf</p></footer>
    </div>
  </body>
</html>
